<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки игры"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Скорость игры: 1"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="0" />

        <TextView
            android:id="@+id/textCockroaches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Максимум тараканов: 1"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekCockroaches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="19"
            android:progress="0" />


        <TextView
            android:id="@+id/textBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Интервал бонусов: 1 сек."
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="59"
            android:progress="9" />


        <TextView
            android:id="@+id/textRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Длительность раунда: 1 мин."
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="29"
            android:progress="4" />

    </LinearLayout>

</ScrollView>